

SUPABASE_URL=https://inceairdahwylbozxwqj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluY2VhaXJkYWh3eWxib3p4d3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5Mjc2NzQsImV4cCI6MjA1NzUwMzY3NH0.bFNeCne357ZKtqCTinw6wBlEct7a7UlvPez1VyOpXyo


# RevenueCat Configuration
REVENUECAT_IOS_API_KEY=appl_HJTQpDWYhRCJjFOqZwvCMJvlRnN
REVENUECAT_ANDROID_API_KEY=goog_KLmNoPQrStUvWxYzAbCdEfGhIjK
REVENUECAT_WEBHOOK_SECRET=rc_webhook_secret_LMnOpQrStUvWxYzAbCdEf

# Backend Configuration
BACKEND_URL=http://localhost:3000
